<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>{% block title %} {% endblock %}</title>
    <style>
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        a:link, a:visited {
            color: blue;
        }

        a:hover, a:active {
            color: red;
        }

        td {
            padding: 7px;
        }
        .book {
            padding: 20px;
            margin: 10px;
            background-color: #f7f4f4;
        }

        .review {
                margin-left: 50px;
                font-size: 20px;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-size: 1.5px 1.5px;
            background-image:
                linear-gradient(to right, rgba(210, 180, 140, 0.2) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(210, 180, 140, 0.2) 1px, transparent 1px),
                linear-gradient(rgba(255, 255, 249, 0.6), rgba(255, 255, 249, 0.6));
            background-color: #fffff9;
            /*background-image: url("static/images/6148.jpg");
            color: white;
            background: rgb(129,169,122);
            background: linear-gradient(0deg, rgba(129,169,122,1) 0%, rgba(172,255,115,1) 100%);*/
        }

        button {
            cursor: pointer;
        }

        main {
            flex: 1;
        }

        footer {
           /* background-color: #f8f9fa; */
            text-align: center;
            padding: 5px;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .img-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .img-container img {
            height: 325px;
        }

        @media screen and (max-width: 600px) {
            .img-container {
                flex-direction: column;
            }

            .img-container img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
<main>
    <nav>
        <a href="{{ url_for('kfgfb') }}" style="color: red">KFGFB</a>
        <a href="#"></a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</main>
<footer style="font-size: 11px;">2023 &copy; <a href="{{ url_for('index_rv') }}" style="color: black; text-decoration: none;">PharmDr. Rudolf Vrabec, Ph.D.</a><br>
Update 14.6.2023</footer>
</body>
</html>
