<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Stránky katedry farmakognozie a farmaceutické botaniky Farmaceutické fakulty UK. Naleznete zde
databázi izolačních diplomek a učební pomůcky pro studenty.">
    <meta name="author" content="Rudolf Vrabec">
    <meta name="keywords" content="farmakognozie,pharmacognosy,botanika,botany,plants,drugs,pictures of platns,alklaoid,alklaoids,test">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.18/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.18/datatables.min.js"></script>
    <style>
        .navbar-brand, .nav-link {
            color: #d64161;
            font-size: 1.2rem;
        }

        .navbar-brand:hover, .nav-link:hover {
            color: red;
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            /*background-size: 2px 2px;*/
            background-image:
                linear-gradient(to right, rgba(210, 180, 140, 0.2) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(210, 180, 140, 0.2) 1px, transparent 1px),
                linear-gradient(rgba(255, 255, 249, 0.6), rgba(255, 255, 249, 0.6));
            background-color: #fffff9;
        }

        main {
            flex: 1;
        }

        .img-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .img-container img {
            max-height: 325px;
            max-width: 100%;
        }

        .footer-text {
            font-size: 11px;
            text-align: center;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('kfgfb') }}">KFGFB</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main" class="container py-4">
        <div class="content">
            {% block content %} {% endblock %}
        </div>
    </main>
    <footer class="py-3 bg-light">
        <div class="container text-center">
            <span class="footer-text">2023 &copy; <a href="{{ url_for('index_rv') }}">PharmDr. Rudolf Vrabec, Ph.D.</a><br>
            Update 15.6.2023</span>
        </div>
    </footer>
</body>
</html>